{"name":"张智博的思考空间","short_name":"张智博","description":"保持好奇，也保持探索。","lang":"zh-CN","start_url":"/","display":"standalone","background_color":"#fbfbf9","theme_color":"#fbfbf9","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
